{
  "name": "@atpro/orm",
  "version": "1.0.0",
  "description": "Atpro orm is a orm for nodejs",
  "main": "services/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "atpro-orm"
  ],
  "author": "dioneassane0290@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mysql": "^2.18.1"
  }
}
